<!DOCTYPE html>
<head>
    <title>千羽的常用表情符號網站</title>
    <link rel="Shortcut Icon" type="image/x-icon" href="icon.png">
</head>
<body>
    <header>
        <h1 id="title">千羽的常用表情符號網站(*ﾟ▽ﾟ)ﾉ!!!</h1>
        <h1 id="title2">也稍微放了一些韋恩常用的啦( ´3｀)</h1>
        <ul class="topHead">
            <li><a href="https://www.youtube.com/channel/UCqwEZYkFVmqXoJAbgGxw1HA" target="_blank">YouTube</a></li>
            <li id="two"><a href="https://www.instagram.com/wongwong_1209/" target="_blank">Instagram</a></li>
        </ul>
    </header>
    <section id="sec">
        <h1 id="ctc">(點擊複製)</h1>
        <h2>千羽區</h2>
        <button id="a" onclick="Copy('a')">(*ﾟ▽ﾟ)ﾉ</button>
        <button id="b" onclick="Copy('b')">( ´▽｀)</button>
        <button id="c" onclick="Copy('c')">(´･ω･`)</button>
        <button id="d" onclick="Copy('d')">(⁎⁍̴̛ᴗ⁍̴̛⁎)</button>
        <button id="e" onclick="Copy('e')">_(:з」∠)_</button>
        <button id="f" onclick="Copy('f')">(((o(*ﾟ▽ﾟ*)o)))</button>
        <button id="g" onclick="Copy('g')">(｡･ω･｡)</button>
        <button id="h" onclick="Copy('h')">(´；ω；｀)</button>
        <button id="i" onclick="Copy('i')">(´-ω-`)</button>
        <button id="j" onclick="Copy('j')">(´･_･`)</button>
        <button id="k" onclick="Copy('k')">(/ω＼)</button>
        <button id="l" onclick="Copy('l')">（ーー；）</button>
        <button id="m" onclick="Copy('m')">(╯‵□′)╯</button>
        <button id="n" onclick="Copy('n')">╰(‵□′)╯</button>
        <button id="o" onclick="Copy('o')">ヽ(`Д´)ﾉ</button>
        <button id="p" onclick="Copy('p')">( ；´Д｀)</button>
        <button id="q" onclick="Copy('q')">(°▽°)</button>
        <button id="r" onclick="Copy('r')">(・∀・)</button>
        <button id="s" onclick="Copy('s')">( ・∇・)</button>
        <button id="t" onclick="Copy('t')">(ﾟ▽ﾟ)</button>
        <button id="u" onclick="Copy('u')">(●´ω｀●)</button>
        <button id="v" onclick="Copy('v')">(　ﾟдﾟ)</button>
        <button id="w" onclick="Copy('w')">( ；ﾟ▽ﾟ)</button>
        <button id="x" onclick="Copy('x')">(´･Д･)」</button>
        <br><br>
        <hr size="3" width="70%" color="#665645">
        <h2>韋恩區</h2>
        <button id="y" onclick="Copy('y')">(★ω★)/</button>
        <button id="z" onclick="Copy('z')">(๑˃ᴗ˂)ﻭ</button>
        <button id="aa" onclick="Copy('aa')">(´• ω •) ♡</button>
        <button id="ab" onclick="Copy('ab')">(皿´＃)</button>
        <button id="ac" onclick="Copy('ac')">(＃`Д´)</button>
        <button id="ad" onclick="Copy('ad')">ヽ(￣～￣　)ノ</button>
        <button id="ae" onclick="Copy('ae')">∑(O_O;)</button>
        <button id="af" onclick="Copy('af')">Σ(OO)</button>
        <button id="ag" onclick="Copy('ag')">|д･)</button>
        <button id="ah" onclick="Copy('ah')">|･ω･)</button>
        <button id="ai" onclick="Copy('ai')">(*・ω・)ﾉ</button>
        <button id="aj" onclick="Copy('aj')">ﾍ(･|</button>
        <button id="ak" onclick="Copy('ak')">ʕ •ᴥ• ʔ</button>
        <button id="al" onclick="Copy('al')">(ﾉ∀`)</button>
        <button id="am" onclick="Copy('am')">(ﾉ´ヮ)ﾉ*: ･ﾟ</button>
        <button id="an" onclick="Copy('an')">┐(シ)┌</button>
        <button id="ao" onclick="Copy('ao')">¯\_(ツ)_/¯</button>
        <button id="ap" onclick="Copy('ap')">ヽ(　￣д￣)ノ</button>
        <button id="aq" onclick="Copy('aq')">┐( ´ д  )┌</button>
        <button id="ar" onclick="Copy('ar')"> (・・ ) ?</button>
        <button id="as" onclick="Copy('as')">( : ౦ ‸ ౦ : )</button>
        <button id="at" onclick="Copy('at')">(´• ω •)ﾉ</button>
        <button id="au" onclick="Copy('au')">(*・ω・)ﾉ</button>
        <button id="av" onclick="Copy('av')">(´-ω-)</button>
        <button id="aw" onclick="Copy('aw')">(°▽°)/</button>
        <button id="ax" onclick="Copy('ax')">(ﾉД`)</button>
        <button id="ay" onclick="Copy('ay')">(ノωヽ)</button>
        <button id="az" onclick="Copy('az')">( ° ∀ ° )ﾉﾞ</button>
        <button id="ba" onclick="Copy('ba')">(╯_╰)</button>
        <button id="bb" onclick="Copy('bb')">(//▽//)</button>
        <br><br><br>
        <p>就只是覺得這樣剪片時要用表情符號比較方便(●´ω｀●)</p>
        <p>就把這個網站做出來了( ・∇・)</p>
        <p>我是一位16歲的高中生</p>
        <p>喜歡創作影片、攝影、開發網頁、打遊戲</p>
        <p>喜歡我的作品就多多支持我吧(*ﾟ▽ﾟ)ﾉ</p>
        <p>訂閱我的YouTube是一個很好的辦法喔(｡･ω･｡)</p>
        <br>
        <p>btw順便幫韋恩開一區了(*・ω・)ﾉ</p>
        <p>他用的顏文字好可愛喔(★ω★)</p>
        <p>好き(´• ω •) ♡</p>
        <p>當然是在說他的顏文字ʕ •ᴥ• ʔ</p>
        <br><br><br>
    </section>
</body>

<script>
    function Copy(id) {
        var copyText = document.getElementById(id).textContent;
        navigator.clipboard.writeText(copyText);
    }
</script>

<style>
    h2 {
        color: #665645;
    }

    #ctc {
        color: rgb(102, 86, 69);
    }

    button {
        border-radius: 10px;
        width: 130px;
        height: 50px;
        margin: 6px;
        font-family: notosan;
        font-size: 15px;
    }

    button:hover {
        background-color: rgb(255, 247, 173);
    }
    button:active {
        background-color: rgb(255, 223, 133);
    }

    body {
        font-family: notosan;
        text-align: center;
        background-color: #ffe058;
    }

    header {
        margin: 0;
        padding: 12px;
        position: fixed;
        top: 0;
        left: -20px;
        width: 100%;
        height: 80px;
        background-color: #00ff95;
        z-index: 99;
        box-shadow: 0 0 15px rgba(0, 128, 64, 0.479);
    }

    ul {
        list-style-type: none;
    }

    #two {
        margin-left: 20px;
    }

    #title {
        margin-top: -8px;
        margin-left: 520px;
        width: 600px;
    }
    #title2 {
        font-size: 15px;
        margin-top: -26px;
        margin-left: 40px;
    }

    .topHead {
        margin-top: -5px;
    }

    .topHead li {
        display: inline;
    }

    a:visited, a:link {
        color: #000000;
    }
    a:hover {
        color: #000000;
        cursor: pointer;
    }
    a:active {
        color: #000000;
    }

    a {
        text-decoration-line: none;
    }

    #sec {
        margin-top: 120px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    #sec p {
        line-height: 10px;
    }

    @font-face {
        font-family: notosan;
        src: url(NotoSansCJKtc-Bold.otf);
    }
</style>